

\documentclass[11pt]{article}

    \usepackage{judgeit}
    \usepackage{judgeit.en}

    \lstMakeShortInline@   %    Aquesta comanda va el principal, vegeu al judgeit.sty perque



\begin{document}
    \newcommand{\SampleTwoCol}{\SampleTwoColInputOutput{sample}{}}
    \newcommand{\SampleOneCol}{\SampleOneColInputOutput{sample}{}}
    \ProblemId{X14417$\_\!\_$en}    
    \DoProblem{en}

    \ProblemInformation
    \Author: Enric Rodríguez\\    \Translator: Enric Rodríguez\\
    \Generation: 2020-05-22 16:47:24

    \bigskip

    \copyright\ \emph{Jutge.org}, 2006--2020. \\
    https:$/\!\!/$jutge.org
\end{document}

    